Avocado
[['move-in', 'manipulate', 'grasp', 'pick-up', 'move-out', 'drop'],
 ['move-in', 'manipulate', 'grasp', 'pick-up', 'move-out', 'drop'],
 ['move-in', 'manipulate', 'grasp', 'pick-up', 'move-out', 'drop'],
 ['move-in', 'manipulate', 'move-in', 'grasp', 'pick-up', 'move-out', 'drop'],
 ['move-in',
  'manipulate',
  'move-out',
  'move-in',
  'manipulate',
  'grasp',
  'pick-up',
  'move-out',
  'drop'],
 ['move-in', 'manipulate', 'grasp', 'pick-up', 'move-out', 'drop'],
 ['move-in',
  'manipulate',
  'move-out',
  'move-in',
  'manipulate',
  'move-out',
  'move-in',
  'grasp',
  'pick-up',
  'move-out',
  'drop'],
 ['move-in',
  'manipulate',
  'move-out',
  'move-in',
  'grasp',
  'pick-up',
  'move-out',
  'drop'],
 ['move-in',
  'manipulate',
  'move-out',
  'move-in',
  'manipulate',
  'move-out',
  'move-in',
  'grasp',
  'pick-up',
  'move-out',
  'drop'],
 ['move-in',
  'manipulate',
  'move-out',
  'move-in',
  'manipulate',
  'grasp',
  'pick-up',
  'move-out',
  'drop']]
